# minecraft-mondaybuilder

./: .gitignore  README.md  REFACTOR_PLAN.md  build.gradle  gradle.properties  repo.md  settings.gradle
common/src/main/java/com/minigames/: FreeForAllMiniGame.java  MiniGame.java  MiniGameInterface.java  MiniGameLeaderboardScreen.java  MiniGameListener.java  MiniGameManager.java  MiniGameRegistry.java  MiniGameResultScreen.java  MiniGameState.java  MiniGameTimer.java  OneVsOneMiniGame.java
common/src/main/java/com/minigames/pool/crazychicken/: GameManager.java  RoundManager.java  ScoreManager.java  StateManager.java
common/src/main/java/com/minigames/pool/crazychicken/core/: CrazyChickenGame.java
common/src/main/java/com/minigames/pool/tictactoe/: README.md
common/src/main/java/com/minigames/pool/tictactoe/core/: TicTacToeGame.java
common/src/main/java/com/mondaybuilder/: MondayBuilder.java
common/src/main/java/com/mondaybuilder/commands/: ModCommands.java
common/src/main/java/com/mondaybuilder/config/: ConfigManager.java  ModConfig.java
common/src/main/java/com/mondaybuilder/core/: GameManager.java  GameState.java  MiniGameTriggers.java
common/src/main/java/com/mondaybuilder/core/env/: ArenaManager.java  BlockInteractionManager.java
common/src/main/java/com/mondaybuilder/core/mechanics/: GameTimer.java  GuessContext.java  GuessingManager.java  InventoryManager.java  ScoringSystem.java
common/src/main/java/com/mondaybuilder/core/presentation/: CategorySelectionUI.java  NotificationService.java  ScoreboardManager.java
common/src/main/java/com/mondaybuilder/core/session/: ColorManager.java  PlayerRole.java  RoundContext.java  WordCategory.java  WordProvider.java
common/src/main/java/com/mondaybuilder/events/: ModEvents.java
common/src/main/java/com/mondaybuilder/mixin/: ArrowGravityMixin.java  CrazyChickenGlassMixin.java  CrossbowSoundMixin.java  PickBlockMixin.java
common/src/main/java/com/mondaybuilder/registry/: ModSounds.java
common/src/main/resources/: mondaybuilder.mixins.json  pack.mcmeta
common/src/main/resources/assets/minecraft/: sounds.json
common/src/main/resources/assets/minecraft/items/: crossbow.json
common/src/main/resources/assets/minecraft/lang/: en_us.json
common/src/main/resources/assets/minecraft/models/item/: shotgun.json  shotgun_empty.json
common/src/main/resources/assets/mondaybuilder/: sounds.json
common/src/main/resources/assets/mondaybuilder/sounds/Mondaybuilder/: Mondaybuilder.flp
common/src/main/resources/assets/mondaybuilder/sounds/Mondaybuilder/Backup/: Mondaybuilder (autosaved at 17h34).flp  Mondaybuilder (autosaved at 17h44).flp  Mondaybuilder (overwritten at 18h31).flp
common/src/main/resources/data/draft/dimension/: end.json
common/src/main/resources/data/minecraft/dimension_type/: overworld.json
common/src/main/resources/data/mondaybuilder/advancement/: bat_me.json  carrot_king.json  chicken_master.json  correct_guess.json  crazychicken_root.json  eggcellent.json  eggcellent_master.json  major_eggcellent.json  paradiser.json  points_200.json  root.json  streak_3.json  streak_5.json  tic_tac_toe_master.json  tictactoe_root.json  turns_20.json  turns_50.json  used_all_blocks.json
common/src/main/resources/mondaybuilder/: config.json  localization.json  words.json
fabric/: build.gradle
fabric/src/main/java/com/mondaybuilder/fabric/: MondayBuilderFabric.java
fabric/src/main/java/com/mondaybuilder/fabric/client/: MondayBuilderFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
mondaybuilder/: settings.gradle.kts
mondaybuilder/gradle/wrapper/: gradle-wrapper.properties
rules/: build.md
